# restfuldemo

./: pom.xml
src/main/java/Package/controller/: UsersController.java  testController.java
src/main/java/Package/entity/: User.java
src/main/java/Package/mapper/: UserMapper.java  UserMapper.xml
src/main/java/Package/service/: LoadUsers.java
src/main/java/Package/test/: t01.java
src/main/java/Package/util/: GetSqlSession.java  UserMapperImp.java
src/main/resources/: mybatis-config.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add.html  index.html  update.html  users.html
src/main/webapp/static/js/: base.js
